{
  "name": "DINAN+ - Ropa Básica de Calidad Colombia",
  "short_name": "DINAN+",
  "description": "Ropa básica de alta calidad en Colombia. Camisetas, chompas 100% algodón.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["shopping", "lifestyle"],
  "lang": "es-CO",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}